<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <Description>Project containing all of the interfaces used in TwitchLib.Api</Description>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  
	<ItemGroup>
    <ProjectReference Include="..\TwitchLib.Api.Core.Enums\TwitchLib.Api.Core.Enums.csproj" />
  </ItemGroup>
	
</Project>
