# TwitchLib.Api

./: .gitignore  .travis.yml  Directory.Build.props  README.md  TwitchLib.Api.sln  TwitchLib.Api.slnx
TwitchLib.Api/: ApiBase.cs  ApiSettings.cs  Class1.cs  TwitchAPI.cs  TwitchLib.Api.csproj
TwitchLib.Api.Core/: ApiBase.cs  ApiSettings.cs  CallerArgumentExpressionAttribute.cs  TwitchLib.Api.Core.csproj
TwitchLib.Api.Core.Interfaces/: IApiSettings.cs  IAwaitableConstraint.cs  IFollow.cs  IFollows.cs  IHttpCallHandler.cs  IRateLimiter.cs  ITime.cs  IUser.cs  IUserAccessTokenManager.cs  TwitchLib.Api.Core.Interfaces.csproj
TwitchLib.Api.Core.Interfaces/Clips/: IClip.cs  IVOD.cs
TwitchLib.Api.Core.Models/: RequestModel.cs  TwitchLib.Api.Core.Models.csproj
TwitchLib.Api.Core.Models/Root/: Root.cs  RootAuthorization.cs  RootToken.cs
TwitchLib.Api.Core/Common/: Helpers.cs
TwitchLib.Api.Core/Exceptions/: BadGatewayException.cs  BadParameterException.cs  BadRequestException.cs  BadResourceException.cs  BadScopeException.cs  BadTokenException.cs  ClientIdAndOAuthTokenRequiredException.cs  GatewayTimeoutException.cs  HttpResponseException.cs  InternalServerErrorException.cs  InvalidCredentialException.cs  OAuthTokenRequiredException.cs  TokenExpiredException.cs  TooManyRequestsException.cs  UnexpectedResponseException.cs
TwitchLib.Api.Core/HttpCallHandlers/: TwitchErrorResponse.cs  TwitchHttpClient.cs  TwitchWebRequest.cs
TwitchLib.Api.Core/Internal/: TwitchLibCustomHttpMessageHandler.cs
TwitchLib.Api.Core/RateLimiter/: BypassLimiter.cs  ComposedAwaitableConstraint.cs  CountByIntervalAwaitableConstraint.cs  DisposeAction.cs  LimitedSizeStack.cs  PersistentCountByIntervalAwaitableConstraint.cs  TimeLimiter.cs  TimeSystem.cs
TwitchLib.Api.Core/Root/: Root.cs
TwitchLib.Api.Core/Undocumented/: Undocumented.cs
TwitchLib.Api.Enums/: AuthScopesEnum.cs  BitsLeaderboardPeriodEnum.cs  EntitlementGrantTypeEnum.cs  ExtensionTypeEnum.cs  TwitchLib.Api.Core.Enums.csproj  TwitchLib.Api.Enums.csproj  TwitchLib.Api.Enums.snk
TwitchLib.Api.Helix/: Ads.cs  Analytics.cs  Bits.cs  ChannelPoints.cs  Channels.cs  Charity.cs  Chat.cs  Clips.cs  ContentClassificationLabels.cs  Entitlements.cs  EventSub.cs  Extensions.cs  Games.cs  Goals.cs  GuestStar.cs  Helix.cs  HypeTrain.cs  Moderation.cs  Polls.cs  Predictions.cs  README.md  Raids.cs  Schedule.cs  Search.cs  SharedChat.cs  Soundtrack.cs  Streams.cs  Subscriptions.cs  Tags.cs  Teams.cs  TwitchLib.Api.Helix.csproj  Users.cs  Videos.cs  Webhooks.cs  Whispers.cs
TwitchLib.Api.Helix.Models/: TwitchLib.Api.Helix.Models.csproj
TwitchLib.Api.Helix.Models/Ads/: StartCommercialRequest.cs  StartCommercialResponse.cs
TwitchLib.Api.Helix.Models/Analytics/: ExtensionAnalytics.cs  GameAnalytics.cs  GetExtensionAnalyticsResponse.cs  GetGameAnalyticsResponse.cs
TwitchLib.Api.Helix.Models/Bits/: Cheermote.cs  DateRange.cs  GetBitsLeaderboardResponse.cs  GetCheermotesResponse.cs  ImageList.cs  Images.cs  Listing.cs  Tier.cs
TwitchLib.Api.Helix.Models/ChannelPoints/: CustomReward.cs  DefaultImage.cs  GlobalCooldownSetting.cs  Image.cs  MaxPerStreamSetting.cs  MaxPerUserPerStreamSetting.cs  Reward.cs  RewardRedemption.cs
TwitchLib.Api.Helix.Models/Charity/: Amount.cs
TwitchLib.Api.Helix.Models/Chat/: AnnouncementColors.cs  EmoteSet.cs  UserColors.cs  Version.cs
TwitchLib.Api.Helix.Models/Common/: DateRange.cs  Pagination.cs  Tag.cs
TwitchLib.Api.Helix.Models/ContentClassificationLabels/: ContentClassificationLabel.cs  GetContentClassificationLabelsResponse.cs
TwitchLib.Api.Helix.Models/Entitlements/: CreateEntitlementGrantsUploadURLResponse.cs  Status.cs  UploadURL.cs
TwitchLib.Api.Helix.Models/EventSub/: CreateEventSubSubscriptionResponse.cs  EventSubSubscription.cs  EventSubTransport.cs  GetEventSubSubscriptionsRequest.cs  GetEventSubSubscriptionsResponse.cs
TwitchLib.Api.Helix.Models/Games/: Game.cs  GetGamesResponse.cs  GetTopGamesResponse.cs
TwitchLib.Api.Helix.Models/Goals/: CreatorGoal.cs  GetCreatorGoalsResponse.cs
TwitchLib.Api.Helix.Models/GuestStar/: GetChannelGuestStarSettingsResponse.cs  Guest.cs  GuestStarGuest.cs  GuestStarInvite.cs  GuestStarMediaSettings.cs  GuestStarSession.cs  GuestStarSettings.cs  GuestStarSettingsBase.cs  MediaSettings.cs
TwitchLib.Api.Helix.Models/Helpers/: ExtensionAnalytics.cs
TwitchLib.Api.Helix.Models/HypeTrain/: GetHypeTrainResponse.cs  HypeTrain.cs  HypeTrainContribution.cs  HypeTrainEventData.cs
TwitchLib.Api.Helix.Models/Polls/: Choice.cs  Poll.cs
TwitchLib.Api.Helix.Models/Predictions/: Outcome.cs  Prediction.cs  TopPredictor.cs  User.cs
TwitchLib.Api.Helix.Models/Raids/: Raid.cs
TwitchLib.Api.Helix.Models/Schedule/: Category.cs  ChannelStreamSchedule.cs  Segment.cs  Vacation.cs
TwitchLib.Api.Helix.Models/Search/: Channel.cs  Game.cs  SearchCategoriesResponse.cs  SearchChannelsResponse.cs
TwitchLib.Api.Helix.Models/SharedChat/: SharedChatParticipant.cs  SharedChatSession.cs
TwitchLib.Api.Helix.Models/Soundtrack/: Album.cs  Artist.cs  Source.cs  Track.cs
TwitchLib.Api.Helix.Models/Streams/: GetStreamKeyResponse.cs  GetStreamTagsResponse.cs  GetStreamsResponse.cs  LiveStreams.cs  Stream.cs  StreamKey.cs
TwitchLib.Api.Helix.Models/StreamsMetadata/: GetStreamsMetadataResponse.cs  Hearthstone.cs  HeroHearthstone.cs  HeroOverwatch.cs  PlayerHearthstone.cs  PlayerOverwatch.cs  StreamMetadata.cs
TwitchLib.Api.Helix.Models/Subscriptions/: CheckUserSubscriptionResponse.cs  GetBroadcasterSubscriptionResponse.cs  GetBroadcasterSubscriptionResquest.cs  GetBroadcasterSubscriptionsResponse.cs  (+3 more)
TwitchLib.Api.Models/: TwitchLib.Api.Core.Models.csproj  TwitchLib.Api.Models.csproj
TwitchLib.Api.Test/: HelixAnalytics.cs  HelixBits.cs  HelixClips.cs  HelixSetup.cs  HelixVideos.cs  HelixWebhooks.cs  TwitchLib.Api.Test.csproj  UnitTest1.cs
TwitchLib.Api.V5/: Auth.cs  Badges.cs  Bits.cs  Channels.cs  Chat.cs  Clips.cs  Collections.cs  Communities.cs  Games.cs  Ingests.cs  Root.cs  Search.cs  Streams.cs  Teams.cs  TwitchLib.Api.V5.csproj  Users.cs  V5.cs  Videos.cs
(+641 files in other folders)
