<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Api component of TwitchLib. This component allows you to access the Twitch API, as well as undocumented and third party APIs.</Description>
  </PropertyGroup>
  
	<ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\TwitchLib.Api.Core\TwitchLib.Api.Core.csproj" />
    <ProjectReference Include="..\TwitchLib.Api.Helix\TwitchLib.Api.Helix.csproj" />
  </ItemGroup>
	
</Project>
