<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Project containing the core models used in TwitchLib.Api</Description>
  </PropertyGroup>
  
	<ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  
	<ItemGroup>
    <ProjectReference Include="..\TwitchLib.Api.Core.Enums\TwitchLib.Api.Core.Enums.csproj" />
    <ProjectReference Include="..\TwitchLib.Api.Core.Interfaces\TwitchLib.Api.Core.Interfaces.csproj" />
  </ItemGroup>
  
</Project>
