<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Project containing the core of TwitchLib.Api</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitchLib.Api.Core.Enums\TwitchLib.Api.Core.Enums.csproj" />
    <ProjectReference Include="..\TwitchLib.Api.Core.Interfaces\TwitchLib.Api.Core.Interfaces.csproj" />
    <ProjectReference Include="..\TwitchLib.Api.Core.Models\TwitchLib.Api.Core.Models.csproj" />
  </ItemGroup>
</Project>
