<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Project containing the Helix section of TwitchLib.Api</Description>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\TwitchLib.Api.Core\TwitchLib.Api.Core.csproj" />
    <ProjectReference Include="..\TwitchLib.Api.Helix.Models\TwitchLib.Api.Helix.Models.csproj" />
  </ItemGroup>

</Project>
